{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/docs/index.html" },
    { "source": "/predictions/:match*", "destination": "/predictions/:match*" },
    { "source": "/:path*", "destination": "/docs/:path*" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
